spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERS}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.application.name=pagamentos-ms
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

server.port=0

resilience4j.circuitbreaker.instances.atualizaPedido.sliding-window-size=3
resilience4j.circuitbreaker.instances.atualizaPedido.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.atualizaPedido.wait-duration-in-open-state=50s

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
